PORT = 8080 

DB_URI = 'mongodb+srv://user2000:test1234@cluster0.mxsmfkw.mongodb.net/alexstore?retryWrites=true&w=majority'

Compass_link = "mongodb+srv://user2000:test1234@cluster0.mxsmfkw.mongodb.net/"

JWT_SECRET = mykey